${AnsiColor.BRIGHT_GREEN}

██████╗ ██╗      ██████╗  ██████╗ ██╗    ██╗ █████╗ ██╗   ██╗███████╗██████╗
██╔══██╗██║     ██╔═══██╗██╔════╝ ██║    ██║██╔══██╗██║   ██║██╔════╝██╔══██╗
██████╔╝██║     ██║   ██║██║  ███╗██║ █╗ ██║███████║██║   ██║█████╗  ██████╔╝
██╔══██╗██║     ██║   ██║██║   ██║██║███╗██║██╔══██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
██████╔╝███████╗╚██████╔╝╚██████╔╝╚███╔███╔╝██║  ██║ ╚████╔╝ ███████╗██║  ██║
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝
${AnsiColor.BRIGHT_RED}
[Alarm Service]
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
